#server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=sovanseyha
spring.datasource.password=2003

logging.level.org.springframework.security = DEBUG